server {
    server_name  borealis-it.com  www.borealis-it.com;
    listen 80;
    if ($http_x_forwarded_proto = 'http') {
        rewrite ^ https://borealis-it.com$request_uri? permanent;
    }

    location / {
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend/;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

upstream frontend {
    server FRONTEND:5000;
}